version: "3.8"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sample_app4
    ports:
      - "5050:5050"
    networks:
      - jenkinsnet

  jenkins:
    build:
      context: .
      dockerfile: Dockerfile.jenkins
    container_name: jenkins_server4
    ports:
      - "8080:8080"
    volumes:
      - jenkins_data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - .:/home
    user: root
    networks:
      - jenkinsnet  # Agregar esta línea

  cypress:
    build:
      context: .
      dockerfile: Dockerfile.cypress
    depends_on:
      - app
    environment:
      - CYPRESS_baseUrl=http://app:5050
    entrypoint:
      [
        "npx",
        "cypress",
        "run",
        "--reporter",
        "mochawesome",
        "--reporter-options",
        "reportDir=mochawesome-report,overwrite=false,html=true,json=false",
      ]
    networks:
      - jenkinsnet

volumes:
  jenkins_data:

networks:
  jenkinsnet:
    driver: bridge